plugins {
    id 'backend-base'
    id 'backend-persistence'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.springframework:spring-jdbc'
    implementation 'org.liquibase:liquibase-core'
}


