plugins {
    id 'java-library'
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation enforcedPlatform("de.maschmi.template.reactive.example:java-deps")
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.named("jar", org.gradle.jvm.tasks.Jar).configure { tsk ->
    tsk.setArchiveFileName(project.group + "." + project.name + "-" + project.version + ".jar")
}