# gradle-spring-angular-template

./: .gitignore  README.md  settings.gradle
api/: template.api.yaml  template2.api.yaml
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/de/maschmi/template/reactive/example/app/: App.java
backend/app/src/main/java/de/maschmi/template/reactive/example/app/web/: ExampleResource.java
backend/app/src/main/java/de/maschmi/template/reactive/example/app/web/security/: ApiWebSecurityConfig.java
backend/app/src/main/resources/: application.yaml
backend/app/src/main/resources/db/changelog/: master.xml
backend/app/src/main/resources/db/changelog/changesets/: 000-example.xml
backend/domain/autoconfiguration/: build.gradle
backend/domain/autoconfiguration/src/main/java/de/maschmi/template/reactive/example/domain/autoconfiguration/: ExampleDomainConfiguration.java
backend/domain/example/api/: build.gradle
backend/domain/example/api/src/main/java/de/maschmi/template/reactive/example/domain/example/api/: ExampleQueryService.java
backend/domain/example/api/src/main/java/de/maschmi/template/reactive/example/domain/example/api/model/: ExampleData.java
backend/domain/example/api/src/main/java/de/maschmi/template/reactive/example/domain/example/api/query/: GetExamplesQuery.java
backend/domain/example/core/: build.gradle
backend/domain/example/core/src/main/java/de/maschmi/template/reactive/example/domain/example/core/: ExampleQueryServiceImpl.java
backend/domain/example/core/src/main/java/de/maschmi/template/reactive/example/domain/example/core/persistence/: ExampleRepository.java
backend/persistence/autoconfiguration/: build.gradle
backend/persistence/autoconfiguration/src/main/java/de/maschmi/template/reactive/example/persistence/autoconfiguration/: ExamplePersistenceConfiguration.java
backend/persistence/postgres/: build.gradle
backend/persistence/postgres/src/main/java/de/maschmi/template/reactive/example/persistence/postgres/example/: ExampleEntity.java  ExampleReactiveRepository.java  ExampleRepositoryImpl.java
build-logic/: settings.gradle
build-logic/angular-plugins/: build.gradle
build-logic/angular-plugins/src/main/groovy/: angular-node.gradle  api-client-plugin.gradle
build-logic/java-plugins/: build.gradle
build-logic/java-plugins/src/main/groovy/: api-plugin.gradle  backend-application.gradle  backend-base.gradle  backend-domain.gradle  backend-persistence.gradle  backend-rdbms.gradle  backend-spring.gradle
build-logic/structure-plugins/src/main/groovy/: backend-structure.settings.gradle
buildCacheSetup/: gradle-build-cache.compose.yaml
buildCacheSetup/config/: config.yaml
frontend/: .gitignore  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
frontend/src/: proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/example/: example.module.ts
frontend/src/app/example/example-domain/: example-domain.component.html  example-domain.component.spec.ts  example-domain.component.ts
frontend/src/app/ui-components/example-list-component/: example-list-component.component.html  example-list-component.component.spec.ts  example-list-component.component.ts
local-infrastructure/: Docker-compose.yaml
platform-dependencies/: settings.gradle
platform-dependencies/java-deps/: build.gradle
